# -*- mode: mandoku-view; -*-
#+TITLE: 還山遺稿
#+DATE: 2015-08-25 00:09:49.129171
#+PROPERTY: ID KR4d0452
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0452_WYG_000-1a>¶
欽定四庫全書　　　　　集部五¶
　還山遺稿　　　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹按還山遺稿二卷元楊奂撰奐又名¶
　　　　知章字煥然號紫陽閣乾州奉天人生於金¶
　　　　世宗大定二十六年凡秋試四中選而春試¶
　　　　輙不第入元以耶律楚材薦授河南路徴收¶
　　　　嵗課所長官兼廉訪使越十年致仕歸事跡¶
<pb:KR4d0452_WYG_000-1b>¶
　　　　具元史本傳考集中臂僮記稱所著有還山¶
　　　　前集八十一卷後集二十卷近鑑三十卷韓¶
　　　　子十卷槩言二十五篇硯纂八卷北見記三¶
　　　　卷正統記六十卷元史本傳則僅稱有還山¶
　　　　集六十卷元好問作奐神道碑則稱還山集¶
　　　　一百二十卷卷目均㕘差不符然舊本不得¶
　　　　無由考定此本乃明嘉靖初南陽宋廷佐所¶
　　　　輯以掇拾殘賸故名之曰遺稿凡文一卷詩¶
<pb:KR4d0452_WYG_000-2a>¶
　　　　一卷冠以考嵗畧又附録傳誌題咏之類為¶
　　　　一卷併各以採自某書得自某人及石刻今¶
　　　　在某所註於下葢明之中葉士大夫偶著一¶
　　　　書猶篤實不苟必求有據如此也奐詩文皆¶
　　　　光明俊偉有中原文獻之遺非南宋江湖諸¶
　　　　人氣含蔬荀者可及其汴故宫記述北宋大¶
　　　　内遺跡與姚公茂書論朱子家禮神主之式¶
　　　　舉所見唐杜衍家廟及汴京宋太廟為證東¶
<pb:KR4d0452_WYG_000-2b>¶
　　　　遊記述孔林古迹尤悉皆可以備文獻之徴¶
　　　　也陶宗儀輟耕録稱奐嘗讀通鑑至論漢魏¶
　　　　正閏大不平之遂修漢書駁正其事因作詩¶
　　　　云風烟慘澹控三巴漢燼将燃蜀婦䰈欲起¶
　　　　温公問書法武侯入宼宼誰家後攻宋軍迴¶
　　　　始見通鑑綱目其書乃寝云云則其學識亦¶
　　　　與紫陽暗合矣乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4d0452_WYG_000-3a>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 考嵗略
<pb:KR4d0452_WYG_000-4a>¶
還山遺稿考嵗略¶
金世宗大定二十六年丙午公生¶
　丁未二嵗¶
　戊申三嵗¶
　已酉四嵗¶
章宗明昌元年庚戌五嵗¶
　辛亥六嵗¶
　壬子七嵗¶
<pb:KR4d0452_WYG_000-4b>¶
　癸丑八嵗¶
　甲寅九嵗¶
　乙卯十嵗¶
承安元年丙辰十一嵗¶
　丁已十二嵗丁内艱(按程夫人墓碑云夫人卒於承/安二年丁已四月三日則公年)¶
　　(十二遺山謂十一丁内/艱則元年之丙辰非矣)¶
　戊午十三嵗¶
　已未十四嵗¶
<pb:KR4d0452_WYG_000-5a>¶
　庚辰十五嵗(秋試長/安中選)¶
泰和元年辛酉十六嵗(春試復/中優等)¶
　壬戌十七嵗¶
　癸亥十八嵗¶
　甲子十九嵗¶
　乙丑二十嵗(秋試長/安中選)¶
　丙寅二十一嵗(春廷試萬/寧宫下第)¶
　丁卯二十二嵗¶
<pb:KR4d0452_WYG_000-5b>¶
　戊辰二十三嵗¶
衛紹王大安元年已已二十四嵗¶
　庚午二十五嵗¶
　辛未二十六嵗¶
崇寜元年壬申二十七嵗¶
宣宗貞祐元年癸酉二十八嵗¶
　甲戌二十九嵗¶
　乙亥三十嵗(丁外艱/如洛)¶
<pb:KR4d0452_WYG_000-6a>¶
　丙子三十一嵗¶
興定元年丁丑三十二嵗¶
　戊寅三十三嵗¶
　已夘三十四嵗¶
　庚辰三十五嵗(秋試長/安中選)¶
　辛已三十六嵗(春試復以/遺誤下第)¶
元光元年壬午三十七嵗¶
　癸未三十八嵗¶
<pb:KR4d0452_WYG_000-6b>¶
哀宗正大元年甲申三十九嵗(草萬言策之為/當國者搜郷里)¶
　乙酉四十嵗(在/鄠)¶
　丙戌四十一嵗(在/鄠)¶
　丁亥四十二嵗(在/鄠)¶
　戊子四十三嵗¶
　丑已四十四嵗¶
　庚寅四十五嵗¶
　辛夘四十六嵗¶
<pb:KR4d0452_WYG_000-7a>¶
天興元年壬辰四十七嵗¶
　癸已四十八嵗¶
　甲午四十九嵗¶
　乙未五十嵗¶
　丙申五十一嵗¶
　丁酉五十二嵗¶
　戊戌五十三嵗(試東平中収/課税所長)¶
　巳亥五十四嵗(在/洛)¶
<pb:KR4d0452_WYG_000-7b>¶
　庚子五十五嵗(在/洛)¶
　辛丑五十六嵗(在/洛)¶
　壬寅五十七嵗(在/洛)¶
　癸卯五十八嵗(在/洛)¶
　甲辰五十九嵗(在/洛)¶
　乙巳六十嵗(在/洛)¶
定宗元年丙午六十一嵗(在/洛)¶
　丁未六十二嵗(在/洛)¶
<pb:KR4d0452_WYG_000-8a>¶
　戊申六十三嵗(在/洛)¶
　已酉六十四嵗(在/洛)¶
　庚戌六十五嵗(在/洛)¶
憲宗元年辛亥六十六嵗(請老/歸秦)¶
　壬子六十七嵗(東遊秋王府/驛召入闗)¶
　癸丑六十八嵗(春入闗被教㕘議京兆宣撫司事/累上書請閒遂還郷築堂曰歸來)¶
